{
"defaultplaces_black_bg" : "Black background",
"defaultplaces_pw_courtroom" : "Courtroom benches (PW)",
"defaultplaces_pw_judge" : "Judge's bench (PW)",
"defaultplaces_pw_cocouncil" : "Cocouncil bench (PW)",
"defaultplaces_pw_court_agitated" : "Agitated courtroom (PW)",
"defaultplaces_pw_court_still" : "Still courtroom (PW)",
"defaultplaces_pw_lobby" : "Defence lobby (PW)",
"defaultplaces_pw_detention_center_behind" : "Detention center (behind, PW)",
"defaultplaces_pw_detention_center_ahead" : "Detention center (ahead, PW)",
"defaultplaces_aj_courtroom" : "Courtroom benches (AJ)",
"defaultplaces_aj_judge" : "Judge's bench (AJ)",
"defaultplaces_aj_cocouncil" : "Cocouncil bench (AJ)",
"defaultplaces_aj_court_agitated" : "Agitated court (AJ)",
"defaultplaces_aj_court_still" : "Still court (AJ)",
"defaultplaces_aj_lobby" : "Defence lobby (AJ)",
"defaultplaces_aj_detention_center_behind" : "Detention center (behind, AJ)",
"defaultplaces_aj_detention_center_ahead" : "Detention center (ahead, AJ)",
"defaultplaces_pw_scrolling_defense" : "Scrolling (Defense)",
"defaultplaces_pw_scrolling_prosecution" : "Scrolling (Prosecution)",
"defaultplaces_pw_hammer" : "Judge's hammer",
"defaultplaces_pw_hammer_triple" : "Judge's hammer (x3)",

"default_backgrounds_Ace Attorney 1/BureauDeGant1" : "Gant's office (left)",
"default_backgrounds_Ace Attorney 1/BureauDeGant2" : "Gant's office (right)",
"default_backgrounds_Ace Attorney 1/BureauDeGantOrgue" : "Gant's office (centre)",
"default_backgrounds_Ace Attorney 1/BureauDePhoenix" : "Phoenix's office",
"default_backgrounds_Ace Attorney 1/BureauHunter" : "Edgeworth's office",
"default_backgrounds_Ace Attorney 1/GlobalStudioPortail" : "Global studio's gate",
"default_backgrounds_Ace Attorney 1/GourdLake" : "Gourd lake",
"default_backgrounds_Ace Attorney 1/GourdLakeBoutique" : "Gourd lake boat rental",
"default_backgrounds_Ace Attorney 1/GourdLakeDansBoutique" : "Inside the boathouse",
"default_backgrounds_Ace Attorney 1/GourdLakeEntree" : "Gourd lake entrance",
"default_backgrounds_Ace Attorney 1/GourdLakeForet1" : "Gourd lake forest (Left)",
"default_backgrounds_Ace Attorney 1/GourdLakeForet2" : "Gourd lake forest (Right)",
"default_backgrounds_Ace Attorney 1/HotelGatewaterChambre" : "April's hotel room",
"default_backgrounds_Ace Attorney 1/Parloir" : "Detention center",
"default_backgrounds_Ace Attorney 1/ParloirDerriere" : "__HIDDEN__",
"default_backgrounds_Ace Attorney 1/PoliceBureau" : "Police station",
"default_backgrounds_Ace Attorney 1/PoliceCasiersDesDetectives1" : "Evidence lockers (left)",
"default_backgrounds_Ace Attorney 1/PoliceCasiersDesDetectives2" : "Evidence lockers (right)",
"default_backgrounds_Ace Attorney 1/PoliceEntree" : "Police headquarters' entrance",
"default_backgrounds_Ace Attorney 1/PoliceSalleDeControle" : "Security room",
"default_backgrounds_Ace Attorney 1/PoliceSalleDesPreuves" : "Evidence room",

"default_backgrounds_Ace Attorney 2/Aeroport" : "Airport",
"default_backgrounds_Ace Attorney 2/CaveAVins" : "Wine cellar",
"default_backgrounds_Ace Attorney 2/ChambreSecrete" : "Secret room",
"default_backgrounds_Ace Attorney 2/CirqueBureau" : "Mr. Berry's office",
"default_backgrounds_Ace Attorney 2/CirqueCafeteria" : "Circus cafeteria",
"default_backgrounds_Ace Attorney 2/CirqueChambreAcro" : "Acro's room",
"default_backgrounds_Ace Attorney 2/CirqueChambreClown" : "Moe's room",
"default_backgrounds_Ace Attorney 2/CirqueCour" : "Circus courtyard",
"default_backgrounds_Ace Attorney 2/CirqueEntree" : "Berry Big Circus entrance",
"default_backgrounds_Ace Attorney 2/CirqueTente" : "Circus tent",
"default_backgrounds_Ace Attorney 2/CliniqueSashoff" : "Hotti clinic",
"default_backgrounds_Ace Attorney 2/HotelGatewaterChambreCorrida1" : "Corrida's hotel room (left)",
"default_backgrounds_Ace Attorney 2/HotelGatewaterChambreCorrida2" : "Corrida's hotel room (right)",
"default_backgrounds_Ace Attorney 2/HotelGatewaterChambreEngarde" : "Engarde's hotel room",
"default_backgrounds_Ace Attorney 2/HotelGatewaterCouloir" : "Gatewater hotel hallway",
"default_backgrounds_Ace Attorney 2/HotelGatewaterSalleDeBal" : "Gatewater hotel ballroom",
"default_backgrounds_Ace Attorney 2/HotelGatewaterSalleDeConference" : "Gatewater hotel lobby",
"default_backgrounds_Ace Attorney 2/MaisonEngarde" : "Matt Engarde's lounge",
"default_backgrounds_Ace Attorney 2/VillageKurain" : "Kurain village",
"default_backgrounds_Ace Attorney 2/VillageKurainAlleeDesVents" : "Winding way",
"default_backgrounds_Ace Attorney 2/VillageKurainChambreDAmis" : "Kurain's spare room",
"default_backgrounds_Ace Attorney 2/VillageKurainChambreDeChanelling1" : "Summoning room (left)",
"default_backgrounds_Ace Attorney 2/VillageKurainChambreDeChanelling2" : "Summoning room (right)",
"default_backgrounds_Ace Attorney 2/VillageKurainChambreDeChanelling3" : "Summoning room (centre)",
"default_backgrounds_Ace Attorney 2/VillageKurainHall" : "Kurain main hall",

"default_backgrounds_Ace Attorney 3/1" : "1",
"default_backgrounds_Ace Attorney 3/2" : "2",
"default_backgrounds_Ace Attorney 3/3" : "3",
"default_backgrounds_Ace Attorney 3/4" : "4",
"default_backgrounds_Ace Attorney 3/5" : "5",
"default_backgrounds_Ace Attorney 3/6" : "6",
"default_backgrounds_Ace Attorney 3/BlueScreensInc" : "Blue Screens Inc. office",
"default_backgrounds_Ace Attorney 3/BureauAtmey" : "Atmey's office",
"default_backgrounds_Ace Attorney 3/ChambreMask" : "Mask☆DeMasque's lair",
"default_backgrounds_Ace Attorney 3/HazakurainBatimentPrincipal" : "Hazakurain - main hall",
"default_backgrounds_Ace Attorney 3/HazakurainCabine" : "Heavenly hall",
"default_backgrounds_Ace Attorney 3/HazakurainEntree" : "Hazakurain - temple entrance",
"default_backgrounds_Ace Attorney 3/HazakurainExterieur" : "Hazakurain - court yard",
"default_backgrounds_Ace Attorney 3/HazakurainPont" : "Dusky bridge",
"default_backgrounds_Ace Attorney 3/HazakurainSalleEntrainement" : "Hazakurain - training hall",
"default_backgrounds_Ace Attorney 3/HazakurainTempleInterieur1" : "Hazakurain - inner temple (left)",
"default_backgrounds_Ace Attorney 3/HazakurainTempleInterieur2" : "Hazakurain - inner temple (right)",
"default_backgrounds_Ace Attorney 3/HazakurainTempleInterieurJardin" : "Inner temple garden",
"default_backgrounds_Ace Attorney 3/KBSecurityBureauDuPresident" : "KB Security's president's office",
"default_backgrounds_Ace Attorney 3/KBSecuritySalleSurveillance" : "KB Security's guard office",
"default_backgrounds_Ace Attorney 3/LordlyTailor" : "Lordly Tailor",
"default_backgrounds_Ace Attorney 3/LordlyTailorBasement1" : "Lordly tailor basement (left)",
"default_backgrounds_Ace Attorney 3/LordlyTailorBasement2" : "Lordly tailor basement (right)",
"default_backgrounds_Ace Attorney 3/RestaurantTresBien1" : "Très Bien - restaurant (left)",
"default_backgrounds_Ace Attorney 3/RestaurantTresBien2" : "Très Bien - restaurant (right)",
"default_backgrounds_Ace Attorney 3/RestaurantTresBienCuisine" : "Très Bien - kitchen",
"default_backgrounds_Ace Attorney 3/SquareVitamine" : "Vitamin Square",
"default_backgrounds_Ace Attorney 3/TenderLender" : "Tender Lender",

"default_backgrounds_Ace Attorney 4/AgenceWright" : "Wright & Co Talent Agency",
"default_backgrounds_Ace Attorney 4/BureauGavin" : "Klavier's office",
"default_backgrounds_Ace Attorney 4/CelluleGavin" : "Prison cell",
"default_backgrounds_Ace Attorney 4/CliniqueHickfield" : "Hickfield clinic bedroom",
"default_backgrounds_Ace Attorney 4/CliniqueHickfieldEntree" : "Hickfield clinic entrance",
"default_backgrounds_Ace Attorney 4/CliniqueMeraktisBureau" : "Meraktis clinic - office",
"default_backgrounds_Ace Attorney 4/CliniqueMeraktisEntree" : "Meraktis clinic - entrance",
"default_backgrounds_Ace Attorney 4/CliniqueMeraktisGarage" : "Meraktis clinic - garage",
"default_backgrounds_Ace Attorney 4/CliniqueMeraktisInterieur" : "Meraktis clinic - inside",
"default_backgrounds_Ace Attorney 4/ClubBorscht" : "Borscht Club",
"default_backgrounds_Ace Attorney 4/MaisonKitaki" : "Kitaki family home",
"default_backgrounds_Ace Attorney 4/Parloir" : "Detention center",
"default_backgrounds_Ace Attorney 4/ParloirDerriere" : "__HIDDEN__",
"default_backgrounds_Ace Attorney 4/PeopleParkEntree" : "People Park - entrance",
"default_backgrounds_Ace Attorney 4/PeopleParkSceneCrime" : "People Park - crime scene",
"default_backgrounds_Ace Attorney 4/Stade" : "Sunshine Coliseum",
"default_backgrounds_Ace Attorney 4/StadeCoulisses" : "Sunshine Coliseum - backstage",
"default_backgrounds_Ace Attorney 4/StadeLogeGavin" : "Sunshine Coliseum - gavinners' dressing room",
"default_backgrounds_Ace Attorney 4/StadeLogeLamiroir1" : "Sunshine Coliseum - Lamiroir's dressing room (left)",
"default_backgrounds_Ace Attorney 4/StadeLogeLamiroir2" : "Sunshine Coliseum - Lamiroir's dressing room (right)",
"default_backgrounds_Ace Attorney 4/StadeScene" : "Sunshine Coliseum - stage",
"default_backgrounds_Ace Attorney 4/StandEldoon" : "Eldoon's noodle stand",
"default_backgrounds_Ace Attorney 4/StudioMonin1" : "Drew Studio - present - (left)",
"default_backgrounds_Ace Attorney 4/StudioMonin2" : "Drew Studio - present - (right)",
"default_backgrounds_Ace Attorney 4/StudioMoninAncien1" : "Drew Studio - past (left)",
"default_backgrounds_Ace Attorney 4/StudioMoninAncien2" : "Drew Studio - past (right)",
"default_backgrounds_Ace Attorney 4/StudioMoninAncienBureauVera" : "Drew Studio - past - Vera's desk",
"default_backgrounds_Ace Attorney 4/StudioMoninBureauVera" : "Drew Studio - present - Vera's desk"
}
