{
"default_sounds_Avale" : "Expressions vocales|Gloups",
"default_sounds_Awe" : "Expressions vocales|Oh non!",
"default_sounds_Baffe" : "Expressions vocales|Baffe",
"default_sounds_Bourde" : "",
"default_sounds_Bwaaah" : "Tribunal|Pénalité",
"default_sounds_ClacManfred" : "Expressions vocales|Claquement de doigts",
"default_sounds_Coup" : "Tribunal|Jeu terminé",
"default_sounds_Coupdefeu" : "Bruitage|Coup de feu fort",
"default_sounds_Coupdefeu2" : "Bruitage|Coup de feu silencieux",
"default_sounds_Ding" : "Expressions vocales|Idée",
"default_sounds_Dunnn" : "Expressions vocales|Choqué",
"default_sounds_Einspruch Apollo" : "Voix (Allemandes)|Apollo - Objection!",
"default_sounds_Einspruch Boulay" : "Voix (Allemandes)|Payne - Objection!",
"default_sounds_Einspruch Edgeworth" : "Voix (Allemandes)|Edgeworth - Objection!",
"default_sounds_Einspruch Franziska" : "Voix (Allemandes)|Franziska - Objection!",
"default_sounds_Einspruch Godot" : "Voix (Allemandes)|Godot - Objection!",
"default_sounds_Einspruch Konrad" : "Voix (Allemandes)|Klavier - Objection!",
"default_sounds_Einspruch Kristoph" : "Voix (Allemandes)|Kristoph - Objection!",
"default_sounds_Einspruch Manfred" : "Voix (Allemandes)|Manfred - Objection!",
"default_sounds_Einspruch Mia" : "Voix (Allemandes)|Mia - Objection!",
"default_sounds_Einspruch Phoenix" : "Voix (Allemandes)|Phoenix - Objection!",
"default_sounds_Ertappt Apollo" : "Voix (Allemandes)|Apollo - J'te tiens",
"default_sounds_Estomac qui gargouille" : "Expressions vocales|Estomac qui gargouille",
"default_sounds_Fouet" : "Expressions vocales|Colère",
"default_sounds_Fouet2" : "Bruitages des personnages|Franziska - Fouet",
"default_sounds_Gotcha Apollo" : "Voix (Anglaises)|Apollo - J'te tiens",
"default_sounds_Guilty" : "Tribunal|Coupable",
"default_sounds_Guitare" : "Bruitages des personnages|Klavier - Air guitar",
"default_sounds_Harmonica" : "Bruitages des personnages|Eldoon - Harmonica",
"default_sounds_Hold It Apollo" : "Voix (Anglaises)|Apollo - Un instant!",
"default_sounds_Hold it Edgeworth" : "Voix (Anglaises)|Edgeworth - Un instant!",
"default_sounds_Hold it Mia" : "Voix (Anglaises)|Mia - Un iGotchanstant!",
"default_sounds_Hold it Phoenix" : "Voix (Anglaises)|Phoenix - Un instant!",
"default_sounds_Hush" : "Bruitage|Flashback",
"default_sounds_Jte tiens Apollo" : "Voix|Apollo - J'te tiens",
"default_sounds_Key" : "Expressions vocales|Hein?",
"default_sounds_Marteau" : "Tribunal|Coups de marteau - ×1",
"default_sounds_Moment mal Apollo" : "Voix (Allemandes)|Apollo - Un instant!",
"default_sounds_Moment mal Edgeworth" : "Voix (Allemandes)|Edgeworth - Un instant!",
"default_sounds_Moment mal Mia" : "Voix (Allemandes)|Mia - Un instant!",
"default_sounds_Moment mal Phoenix" : "Voix (Allemandes)|Phoenix - Un instant!",
"default_sounds_Nimm das Apollo" : "Voix (Allemandes)|Apollo - Prends Ça!",
"default_sounds_Nimm das Edgeworth" : "Voix (Allemandes)|Edgeworth - Prends Ça!",
"default_sounds_Nimm das Mia" : "Voix (Allemandes)|Mia - Prends Ça!",
"default_sounds_Nimm das Phoenix" : "Voix (Allemandes)|Phoenix - Prends Ça!",
"default_sounds_Notguilty" : "Tribunal|Non coupable",
"default_sounds_Objection Apollo FR" : "Voix|Apollo - Objection!",
"default_sounds_Objection Apollo" : "Voix (Anglaises)|Apollo - Objection!",
"default_sounds_Objection Boulay FR" : "Voix|Payne - Objection!",
"default_sounds_Objection Boulay" : "Voix (Anglaises)|Payne - Objection!",
"default_sounds_Objection Edgeworth FR" : "Voix|Edgeworth - Objection!",
"default_sounds_Objection Edgeworth" : "Voix (Anglaises)|Edgeworth - Objection!",
"default_sounds_Objection Franziska FR" : "Voix|Franziska - Objection!",
"default_sounds_Objection Franziska" : "Voix (Anglaises)|Franziska - Objection!",
"default_sounds_Objection Godot FR" : "Voix|Godot - Objection!",
"default_sounds_Objection Godot" : "Voix (Anglaises)|Godot - Objection!",
"default_sounds_Objection Konrad FR" : "Voix|Klavier - Objection!",
"default_sounds_Objection Konrad" : "Voix (Anglaises)|Klavier - Objection!",
"default_sounds_Objection Kristoph FR" : "Voix|Kristoph - Objection!",
"default_sounds_Objection Kristoph" : "Voix (Anglaises)|Kristoph - Objection!",
"default_sounds_Objection Manfred FR" : "Voix|Manfred - Objection!",
"default_sounds_Objection Manfred" : "Voix (Anglaises)|Manfred - Objection!",
"default_sounds_Objection Mia FR" : "Voix|Mia - Objection!",
"default_sounds_Objection Mia" : "Voix (Anglaises)|Mia - Objection!",
"default_sounds_Objection Phoenix FR" : "Voix|Phoenix - Objection!",
"default_sounds_Objection Phoenix" : "Voix (Anglaises)|Phoenix - Objection!",
"default_sounds_OuverturePorte" : "Bruitage|Ouverture porte",
"default_sounds_Photo" : "Bruitage|Clic de caméra",
"default_sounds_Pistolet Extraterrestre" : "Bruitages des personnages|Oldbag - Pistolet Extraterrestre",
"default_sounds_Prends ca Apollo" : "Voix|Apollo - Prends Ça!",
"default_sounds_Prends ca Edgeworth" : "Voix|Edgeworth - Prends Ça!",
"default_sounds_Prends ca Mia" : "Voix|Mia - Prends Ça!",
"default_sounds_Prends ca Phoenix" : "Voix|Phoenix - Prends Ça!",
"default_sounds_Protesto Apollo" : "Voix (Espagnoles)|Apollo - Objection!",
"default_sounds_Protesto Boulay" : "Voix (Espagnoles)|Payne - Objection!",
"default_sounds_Protesto Edgeworth" : "Voix (Espagnoles)|Edgeworth - Objection!",
"default_sounds_Protesto Franziska" : "Voix (Espagnoles)|Franziska - Objection!",
"default_sounds_Protesto Godot" : "Voix (Espagnoles)|Godot - Objection!",
"default_sounds_Protesto Konrad" : "Voix (Espagnoles)|Klavier - Objection!",
"default_sounds_Protesto Kristoph" : "Voix (Espagnoles)|Kristoph - Objection!",
"default_sounds_Protesto Manfred" : "Voix (Espagnoles)|Manfred - Objection!",
"default_sounds_Protesto Mia" : "Voix (Espagnoles)|Mia - Objection!",
"default_sounds_Protesto Phoenix" : "Voix (Espagnoles)|Phoenix - Objection!",
"default_sounds_Rolling" : "Verrous-psychés|Verrous-psychés apparaissent",
"default_sounds_Rumeur" : "Tribunal|Bruits de galerie",
"default_sounds_SelectJingle" : "Bruitage|Nouvelles preuves",
"default_sounds_Shatter" : "Verrous-psychés|Serrure cassée",
"default_sounds_Shing" : "Expressions vocales|Cris",
"default_sounds_Shock" : "Expressions vocales|Surpris",
"default_sounds_Slash" : "Expressions vocales|Choqué",
"default_sounds_TableSlam" : "Bruitage|Coup de bureau",
"default_sounds_Take that Apollo" : "Voix (Anglaises)|Apollo - Prends Ça!",
"default_sounds_Take that Edgeworth" : "Voix (Anglaises)|Edgeworth - Prends Ça!",
"default_sounds_Take that Mia" : "Voix (Anglaises)|Mia - Prends Ça!",
"default_sounds_Take that Phoenix" : "Voix (Anglaises)|Phoenix - Prends Ça!",
"default_sounds_Toma ya Apollo" : "Voix (Espagnoles)|Apollo - Prends Ça!",
"default_sounds_Toma ya Edgeworth" : "Voix (Espagnoles)|Edgeworth - Prends Ça!",
"default_sounds_Toma ya Mia" : "Voix (Espagnoles)|Mia - Prends Ça!",
"default_sounds_Toma ya Phoenix" : "Voix (Espagnoles)|Phoenix - Prends Ça!",
"default_sounds_Tri-Gavel" : "Tribunal|Coups de marteau - ×3",
"default_sounds_Un instant Apollo" : "Voix|Apollo - Un instant!",
"default_sounds_Un instant Edgeworth" : "Voix|Edgeworth - Un instant!",
"default_sounds_Un instant Mia" : "Voix|Mia - Un instant!",
"default_sounds_Un instant Phoenix" : "Voix|Phoenix - Un instant!",
"default_sounds_Un momento Apollo" : "Voix (Espagnoles)|Apollo - Un instant!",
"default_sounds_Un momento Edgeworth" : "Voix (Espagnoles)|Edgeworth - Un instant!",
"default_sounds_Un momento Mia" : "Voix (Espagnoles)|Mia - Un instant!",
"default_sounds_Un momento Phoenix" : "Voix (Espagnoles)|Phoenix - Un instant!",
"default_sounds_Unvealed" : "Tribunal|Déposition 2",
"default_sounds_VICTORY" : "Tribunal|Victoire!",
"default_sounds_Whaaa" : "Tribunal|Déposition 1",
"default_sounds_Whoops" : "Expressions vocales|Oups",
"default_sounds_Ya lo tengo Apollo" : "Voix (Espagnoles)|Apollo - J'te tiens"
}
